# webapp_CI

./: .gitignore  .pom.xml.swp  pom.xml
src/main/java/com/amdocs/webapp/: BasicCalculator.java  HelloWebApp.java
src/main/java/com/mycomp/webapp/: HelloWebApp.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java.b  AppTest.java.bak  HelloWebAppTest.java
src/test/java/com/amdocs/webapp/: BasicCalculatorTest.java  HelloWebAppIntegrationTest.java  HelloWebAppTest.java
